{% extends "global/Page.html" %}
{% load otree static %}

{% block custom_styles %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

    /* Page Styles */
    body {
        font-family: 'Montserrat', sans-serif;
        background-color: #FAFAFA;
        color: #333;
        line-height: 1.6;
    }

    .instructions-container {
        max-width: 800px;
        margin: 5% auto;
        text-align: center;
        padding: 3rem;
        border-radius: 10px;
        background-color: #f9f9f9;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .instructions-header {
        font-size: 2.2em;
        color: #2c3e50;
        margin-bottom: 30px;
    }

    .instructions-text {
        font-size: 1.2em;
        line-height: 1.6;
        color: #555;
        margin-bottom: 30px;
    }

    .instructions-footer {
        font-size: 1.1em;
        color: #666;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    .continue-button {
        margin-top: 30px;
        padding: 10px 20px;
        font-size: 1em;
        color: white;
        background-color: #3498db;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    }

    .continue-button:hover {
        background-color: #21618c;
    }

    .instructions-icon,
    .instructions-footer-icon {
        margin-right: 10px;
    }

    .instructions-footer-icon {
        color: #3498db;
    }

    @media screen and (max-width: 768px) {
        .instructions-container {
            padding: 2rem;
        }

        .instructions-header {
            font-size: 1.8em;
        }

        .instructions-footer {
            flex-direction: column;
        }

        .instructions-footer-icon {
            display: none;
            /* Hide the icon on small devices for simplicity */
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="instructions-container">
    <div class="instructions-header">
        <i class="fas fa-gamepad instructions-icon"></i>
        Get Ready for the Second Game!
    </div>

    <div class="instructions-text">
        Now, you will be handed out instructions for the second game. Please read them carefully to understand the rules
        and objectives. Your performance and decisions in this game can significantly impact your overall score.
    </div>

    <div class="instructions-footer">
        <i class="fas fa-hand-point-right instructions-footer-icon"></i>
        <span>When you're ready, click the button below to proceed.</span>
    </div>

    <button class="continue-button">
        Continue
        <i class="fas fa-arrow-right"></i>
    </button>
</div>
{% endblock %}